##################################################
> SETUP

assign POTION_HUD_TYPE 0
assign POTION_HP_THOLD 30
assign POTION_MP_THOLD 10

assign TIMER_1.dur duration 280 sec
assign TIMER_1.on true
assign TIMER_2.dur duration 300 sec
assign TIMER_3.dur duration 200 sec
assign TIMER_3.on true

assign SKILL_1.row 2
assign SKILL_1.col 7
assign SKILL_2.row 1
assign SKILL_2.col 6
assign SKILL_3.row 2
assign SKILL_3.col 8

assign TURN_AROUND_PERCENTAGE 0

assign JUMP_STYLE 0
assign JUMP_UP_PERCENTAGE 80
assign JUMP_DN_PERCENTAGE 50
assign JUMP_DISABLE_COUNT 1

assign DEFAULT_ATTACK_WIDTH 25
assign DEFAULT_JUMP_HEIGHT 30

register SOAR_DELAY
register ROPE_DELAY
register FALL_DELAY
register ROPE_PERCENT
register HOOK_PERCENT
assign SOAR_DELAY 900
assign ROPE_DELAY 900
assign FALL_DELAY 1200
assign ROPE_PERCENT 0
assign HOOK_PERCENT 0

register ARROW_QUIET_PERIOD
assign ARROW_QUIET_PERIOD time

register SUMMON_EVOLVE
register SUMMON_EVOLVE_TIME

alias [MAP] among "ARCANA_FORK_CROSS_CAVERN" "ESFERA_MIRROR_SEA_2" "ESFERA_LIGHT_TEMPLE_4" "MOONBRIDGE_VOID_TIDE_3" "TENEBRIS_LABYRINTH_CORE_1"
import self [MAP]

break


##################################################
> TIMER_1

delay for 500

key 0 down
delay for 500
key 0 up
delay for 700

key 6 down
delay for 500
key 6 up
delay for 700

#key 7 down
#delay for 500
#key 7 up
#delay for 700

#key 8 down
#delay for 500
#key 8 up
#delay for 700

#key 9 down
#delay for 500
#key 9 up

break


##################################################
> TIMER_2

key = down
delay for 500
key = up

break


##################################################
> TIMER_3

delay for 500
key w down
delay for 500
key w up
delay for 700

break


##################################################
> ATTACK

sync
	when STATUS_MOVING_RIGHT is true
		key right down
delay for 100
key right up
	otherwise
		key left down
delay for 100
key left up
	end
with
	key x down
delay for 100
key x up
	key x down
delay for 100
key x up
end
sync
	when STATUS_MOVING_RIGHT is true
		key right down
delay for 700
key right up
	otherwise
		key left down
delay for 700
key left up
	end
with
	assign _RANDOM random over 100
	when _RANDOM is less than HOOK_PERCENT
		delay for 400
		key f down
delay for 300
key f up
		delay for 300
		key d down
delay for 400
key d up
		delay for 500
	otherwise
		key d down
delay for 300
key d up
		delay for 400
	end
end

break


##################################################
> SOAR

delay for 100
sync
	when STATUS_MOVING_RIGHT is true
		key right down
delay for 200
key right up
	otherwise
		key left down
delay for 200
key left up
	end
with
	assign _RANDOM random over 100
	when _RANDOM is less than ROPE_PERCENT
		delay for 200
		key shift down
delay for 200
key shift up
	otherwise
		key x down
delay for 200
key x up
		key up down
delay for 50
key up up
		key up down
delay for 50
key up up
	end
end
when _RANDOM is less than ROPE_PERCENT
	when STATUS_MOVING_RIGHT is true
		key right down
delay for ROPE_DELAY
key right up
	otherwise
		key left down
delay for ROPE_DELAY
key left up
	end
	key d down
delay for 300
key d up
	delay for 500
otherwise
	when STATUS_MOVING_RIGHT is true
		key right down
delay for SOAR_DELAY
key right up
	otherwise
		key left down
delay for SOAR_DELAY
key left up
	end
	key d down
delay for 300
key d up
	delay for 500
end

break


##################################################
> FALL

sync
	key down down
delay for FALL_DELAY
key down up
with
	when STATUS_MOVING_RIGHT is true
		key right down
delay for 200
key right up
	otherwise
		key left down
delay for 200
key left up
	end
	key x down
delay for 100
key x up
	delay for 100
	key d down
delay for 300
key d up
end

break


##################################################
> SKILL_1

sync
	when STATUS_MOVING_RIGHT is true
		key right down
delay for 200
key right up
	otherwise
		key left down
delay for 200
key left up
	end
with
	key x down
delay for 100
key x up
	key x down
delay for 100
key x up
end
sync
	when STATUS_MOVING_RIGHT is true
		key right down
delay for 800
key right up
	otherwise
		key left down
delay for 800
key left up
	end
with
	delay for 100
	key s down
delay for 100
key s up
	delay for 600
end

when BOT_X_UNKNOWN is true
	when STATUS_MOVING_RIGHT is true
		assign BOT_POS.x computing BOT_POS.x add DEFAULT_ATTACK_WIDTH
	otherwise
		assign BOT_POS.x computing BOT_POS.x sub DEFAULT_ATTACK_WIDTH
	end
end

break


##################################################
> SKILL_2

delay for 1000

key 2 down
delay for 500
key 2 up
delay for 700

key 3 down
delay for 500
key 3 up
delay for 1000

key 4 down
delay for 500
key 4 up
delay for 700

key 5 down
delay for 500
key 5 up
delay for 700

break


##################################################
> SKILL_3

key g down
delay for 500
key g up
delay for 500

when TIMER_3.dur is greater than 0
	when SUMMON_EVOLVE_TIME is equal to 0
		assign SUMMON_EVOLVE_TIME time later 60 sec
	end
end

break

##################################################
> SKILL_4

break

##################################################
> SKILL_5

break


##################################################
> CHECK

assign _NOW time
when _NOW is greater than ARROW_QUIET_PERIOD
	read _READ for "È­»ìÀ»" of 255 170 170 over 0 735 560 755
	when _READ.x is greater than 0
		assign ARROW_QUIET_PERIOD time later 10 sec
		assign TIMER_1.on true
	end
end

when SUMMON_EVOLVE_TIME is unequal to 0
	when _NOW is greater than SUMMON_EVOLVE_TIME
		assign SUMMON_EVOLVE_TIME 0
		assign SUMMON_EVOLVE true
	end
end

break


##################################################
> ACTION

when SUMMON_EVOLVE is true
	delay for 500
	key q down
delay for 500
key q up
	delay for 700
	assign SUMMON_EVOLVE false
end

break

##################################################
##################################################
##################################################
> LACHELN_CHICKEN_RUN_2

import bot_maps.txt [MAP]

break


##################################################
> ARCANA_LOWER_CAVERN

import bot_maps.txt [MAP]
assign SOAR_DELAY 800
assign FALL_DELAY 1000

break


##################################################
> ARCANA_FORK_CAVERN

import bot_maps.txt [MAP]
assign SOAR_DELAY 1100

break


##################################################
> ARCANA_LOWER_FORK_CAVERN
> ARCANA_FORK_CROSS_CAVERN

import bot_maps.txt [MAP]
assign SOAR_DELAY 1000

break

##################################################
> ESFERA_LIGHT_TEMPLE_4

import bot_maps.txt [MAP]
assign SOAR_DELAY 300
assign ROPE_DELAY 1400
assign ROPE_PERCENT 20
assign HOOK_PERCENT 20

break


##################################################
> ESFERA_MIRROR_SEA_2
> MOONBRIDGE_VOID_TIDE_3
> TENEBRIS_LABYRINTH_CORE_1

import bot_maps.txt [MAP]
assign SOAR_DELAY 200

break
