
register DO_HUNT

assign CHECK_MAP true

sync
	register _DELAY

	iterate forever
		assign _DELAY 500

		# =========================================================
		# Do special action
		# =========================================================
		when DO_HUNT is true
			sub
				when BOT_X_UNKNOWN is true
					finish sub
				end
				assign _DELAY 0

				assign MOVE_HORZ_TAR.left 37
				assign MOVE_HORZ_TAR.right 40
				assign MOVE_HORZ_POS BOT_POS.x
				import bot_settings.txt MOVE_HORZ
				when MOVE_TEST is false
					finish sub
				end
				assign CHECK_MAP false
				key up for 200
				iterate 2 times
					sprite find _SPR for 15 using GWI_BOT over 0 0 50 60
					when _SPR.x is less than 0
						finish iterate
					end
					delay for 500
				end
				when _SPR.x is greater than 0
					assign CHECK_MAP true
					finish sub
				end

				assign DO_HUNT false

				iterate forever
					import bot_settings.txt CHECK_MAPNAME
					when MAPNAME_TEST is true
						finish iterate
					end
					delay for DELAY_MONITOR
				end
				delay for 1 sec

				# Change routine
				assign ROUTINE 0
				finish sync
			end
		end

		delay for _DELAY
	end

with
	iterate forever
		# =========================================================
		# Check special action
		# =========================================================
		when RETREAT_TIMER.out is unequal to 0
			when _NOW is greater than RETREAT_TIMER.out
				assign RETREAT_TIMER.out 0
				assign DO_HUNT true
			end
		end

		delay for DELAY_CHECK
	end

with
	register _NOTIFY
	register _MAP_COUNT
	register _VIOLETTA_COUNT

	iterate forever
		# =========================================================
		# Check map
		# =========================================================
		when CHECK_MAP is true
			sprite find _SPR for 15 using GWI_BOT over 0 0 50 60
			when _SPR.x is less than 0
				increase _MAP_COUNT
				when _MAP_COUNT is greater than 2
					assign QUIT true
				end
			otherwise
				assign _MAP_COUNT 0
			end
		otherwise
			assign _MAP_COUNT 0
		end

		# =========================================================
		# Notify game status
		# =========================================================
		assign _NOTIFY 0

		import bot_settings.txt CHECK_VIOLETTA
		when VIOLETTA_TEST is true
			increase _VIOLETTA_COUNT
			when _VIOLETTA_COUNT is equal to 1
				assign RETREAT_TIMER.in time later RETREAT_CYCLE.period
				assign RETREAT_TIMER.in computing RETREAT_TIMER.in sub RETREAT_CYCLE.enter

				assign RETREAT_TIMER.out time later 45 sec
			end
			assign _NOTIFY 6
		otherwise
			assign _VIOLETTA_COUNT 0
		end

		when _NOTIFY is unequal to 0
			when _NOTIFY is equal to 1
				sound buzz
			end
			when _NOTIFY is equal to 2
				sound bump
			end
			when _NOTIFY is equal to 3
				sound plus
			end
			when _NOTIFY is equal to 4
				sound dingdong
			end
			when _NOTIFY is equal to 5
				sound coin
			end
			when _NOTIFY is equal to 6
				sound boing
			end
			when _NOTIFY is equal to 9
				sound alert
			end
			delay for 500
		end

		delay for DELAY_CHECK
	end
end
