##################################################
> SETUP

assign POTION_HUD_TYPE 1
assign POTION_HP_THOLD 40
assign POTION_MP_THOLD 0

assign MVPEXP_CHECK false

assign TIMER_1.dur 160
assign TIMER_1.on true

assign TIMER_2.dur 300

#assign TIMER_3.dur 10
#assign TIMER_3.on true

#assign SKILL_1.row 1
#assign SKILL_1.col 7

#assign SKILL_2.row 2
#assign SKILL_2.col 2

#assign SKILL_3.row 1
#assign SKILL_3.col 8

#assign SKILL_4.row 2
#assign SKILL_4.col 4

#assign SKILL_5.row 2
#assign SKILL_5.col 10

assign TURN_AROUND_PERCENTAGE 0

assign JUMP_STYLE 0
assign JUMP_UP_PERCENTAGE 50
assign JUMP_DN_PERCENTAGE 50
assign JUMP_DISABLE_COUNT 3

register ATTACK_CYCLE
assign ATTACK_CYCLE 0

register FLAMEWOLF_CHECK
assign FLAMEWOLF_CHECK false


alias [MAP] among "MANUAL" "HAVEN_DUMPYARD_3" "JOURNEY_RESTING_CAVE"
import self [MAP]

break


##################################################
> TIMER_1

delay for 500

key b for 500
delay for 1500

key 7 for 500
delay for 700

key 9 for 500

key 0 for 500


break


##################################################
> TIMER_2

key = for 500

break

##################################################
> TIMER_3

break

##################################################
> PUNCH

iterate 2 times
	when ATTACK_CYCLE is equal to 0
		sync
			key w for 400
		with
			key 1 for 100
			key 3 for 50
			key 2 for 200
			#key 3 for 50
		end
		key x
		delay for 100
	otherwise	
		sync
			key w for 200
			#key w for 100
		with
			key 4 for 200
			#key 4 for 100
		end
		key x
		delay for 100
	end
end

increase ATTACK_CYCLE
when ATTACK_CYCLE is greater than 3
	assign ATTACK_CYCLE 0
end

break


##################################################
> ATTACK

when STATUS_MOVING_RIGHT is true
	key right for 300
otherwise 
	key left for 300
end
key x for 100
key x for 100
delay for 200
import self PUNCH

break


##################################################
> SOAR

sync
	when STATUS_MOVING_RIGHT is true
		key right for 500
	otherwise 
		key left for 500
	end
with
	key x for 100
	sync
		key up for 400
	with
		delay for 200
		key v for 200
	end
end
import self PUNCH

break


##################################################
> FALL

sync
	key down for 1200
with
	when STATUS_MOVING_RIGHT is true
		key right for 200
	otherwise 
		key left for 200
	end
	key x for 100
	import self PUNCH
end

break


##################################################
> SKILL_1

key 3 for 500
delay for 500

break

##################################################
> SKILL_2

key h for 500
delay for 4000

break

##################################################
> SKILL_3

break

##################################################
> SKILL_4

break

##################################################
> SKILL_5

break


##################################################
> SPECIAL_CHECK

sprite find _SPR for 3 using GWI_BOT over 200 0 1200 500
when _SPR.x is greater than 0
	assign FLAMEWOLF_CHECK true
end

break

##################################################
> SPECIAL_ACTION

when FLAMEWOLF_CHECK is true
	iterate 10 times
		sprite find _SPR for 3 using GWI_BOT over 200 0 1200 500
		when _SPR.x is greater than 0
			finish iterate
		end
		delay for 100
	end
	when _SPR.x is greater than 0
		assign _SPR.x computing _SPR.x sub 16
		button left click at _SPR.x _SPR.y
		delay for 500
		iterate 10 times
			key space for 100
			delay for 300
		end
	end
	assign FLAMEWOLF_CHECK false
end

break


##################################################
##################################################
##################################################
> MANUAL

import bot_maps.txt [MAP]

assign JUMP_UP_PERCENTAGE 80

##################################################
> JOURNEY_RESTING_CAVE

import bot_maps.txt [MAP]
assign JUMP_DN_PERCENTAGE 60
assign JUMP_DISABLE_COUNT 2

break


##################################################
> HAVEN_DUMPYARD_3

import bot_maps.txt [MAP]
assign JUMP_UP_PERCENTAGE 80
assign JUMP_DN_PERCENTAGE 50
assign JUMP_DISABLE_COUNT 2

break
