##################################################
> SETUP

assign POTION_HUD_TYPE 1
assign POTION_HP_THOLD 40
assign POTION_MP_THOLD 10

assign TIMER_1.dur 160
assign TIMER_1.on true
#assign TIMER_2.dur 300

assign SKILL_1.row 2
assign SKILL_1.col 3

assign SKILL_2.row 2
assign SKILL_2.col 4

assign SKILL_3.row 2
assign SKILL_3.col 6

assign SKILL_4.row 2
assign SKILL_4.col 5

assign TURN_AROUND_PERCENTAGE 0

assign JUMP_STYLE 0
assign JUMP_UP_PERCENTAGE 70
assign JUMP_DN_PERCENTAGE 50
assign JUMP_DISABLE_COUNT 2

register FLAMEWOLF_CHECK
assign FLAMEWOLF_CHECK false


alias [MAP] among "MANUAL" "HAVEN_DUMPYARD_3" "HAVEN_DUMPYARD_4" "JOURNEY_RESTING_CAVE"
import self [MAP]

break


##################################################
> TIMER_1

delay for 1000

key 6 for 500
delay for 700

key 7 for 500
delay for 700

key 8 for 500
delay for 700

key 9 for 500

key 0 for 500

break

##################################################
> TIMER_2

key = for 500

break

##################################################
> TIMER_3

break

##################################################
> ATTACK

sync
	when STATUS_MOVING_RIGHT is true
		key right for 1400
	otherwise 
		key left for 1400
	end
with
	key d for 500
	key v for 300
	delay for 600
end

break


##################################################
> SOAR

key q for 100
sync
	when STATUS_MOVING_RIGHT is true
		key right for 300
	otherwise 
		key left for 300
	end
with
	key x for 100
	delay for 200
	sync
		key up for 200
	with
		key x for 200
	end
end
delay for 500

break


##################################################
> FALL

sync
	key down for 1200
with
	when STATUS_MOVING_RIGHT is true
		key right for 200
	otherwise 
		key left for 200
	end
	key x for 100
end
delay for 100

break


##################################################
> SKILL_1

key q for 100
key e for 300

break

##################################################
> SKILL_2

key q for 100
key r for 300

break


##################################################
> SKILL_3

key h for 500
delay for 1500

break

##################################################
> SKILL_4

key t for 500
delay for 1000

break

##################################################
> SKILL_5

break


##################################################
> SPECIAL_CHECK

sprite find _SPR for 3 using GWI_BOT over 200 0 1200 500
when _SPR.x is greater than 0
	assign FLAMEWOLF_CHECK true
end

break

##################################################
> SPECIAL_ACTION

when FLAMEWOLF_CHECK is true
	iterate 10 times
		sprite find _SPR for 3 using GWI_BOT over 200 0 1200 500
		when _SPR.x is greater than 0
			finish iterate
		end
		delay for 100
	end
	when _SPR.x is greater than 0
		assign _SPR.x computing _SPR.x sub 16
		button left click at _SPR.x _SPR.y
		delay for 500
		iterate 10 times
			key space for 100
			delay for 300
		end
	end
	assign FLAMEWOLF_CHECK false
end

break


##################################################
##################################################
##################################################
> MANUAL

import bot_maps.txt [MAP]

break


##################################################
> JOURNEY_RESTING_CAVE

import bot_maps.txt [MAP]
assign JUMP_DN_PERCENTAGE 60
assign JUMP_DISABLE_COUNT 2

break


##################################################
> HAVEN_DUMPYARD_3

import bot_maps.txt [MAP]
assign JUMP_UP_PERCENTAGE 80
assign JUMP_DN_PERCENTAGE 50
assign JUMP_DISABLE_COUNT 1

break


##################################################
> HAVEN_DUMPYARD_4

import bot_maps.txt [MAP]
assign JUMP_UP_PERCENTAGE 50
assign JUMP_DN_PERCENTAGE 80
assign JUMP_DISABLE_COUNT 2

break
