##################################################
> SETUP

assign POTION_HUD_TYPE 1
assign POTION_HP_THOLD 30
assign POTION_MP_THOLD 10

assign TIMER_1.dur 170
assign TIMER_1.on true
assign TIMER_2.dur 300
assign TIMER_3.dur 10
assign TIMER_3.on true

assign SKILL_1.row 2
assign SKILL_1.col 7

assign SKILL_2.row 1
assign SKILL_2.col 6

assign SKILL_3.row 1
assign SKILL_3.col 8

#assign SKILL_4.row 2
#assign SKILL_4.col 4

assign SKILL_5.row 2
assign SKILL_5.col 10

assign TURN_AROUND_PERCENTAGE 0

assign JUMP_STYLE 0
assign JUMP_UP_PERCENTAGE 100
assign JUMP_DN_PERCENTAGE 100
assign JUMP_DISABLE_COUNT 10

register SOAR_DELAY

alias [MAP] among "MANUAL" "PATROL" "TIMETEMPLE_TWO_STORY" "TIMETEMPLE_FOUR_STORY" "DEFHQ_UFO_AISLE" "PERION_ABANDONED_SOUTH" "PERION_LONELY_BOULDER" "PERION_ROUGH_WILDERNESS" "HAVEN_DUMPYARD_1" "HAVEN_DUMPYARD_3" "HAVEN_DUMPYARD_4"
import self [MAP]

register HANG_CHECK
assign HANG_CHECK false

register ATTACK_TOGGLE

break


##################################################
> TIMER_1

delay for 500

key b for 500
delay for 1000

key 7 for 500
delay for 700

key w for 500
delay for 700

key e for 500
delay for 700

key 9 for 500

break


##################################################
> TIMER_2

key = for 500

break

##################################################
> TIMER_3

key q for 500

break

##################################################
> ATTACK


sync
	when STATUS_MOVING_RIGHT is true
		key right for 700
	otherwise 
		key left for 700
	end
with
	delay for 500
	when ATTACK_TOGGLE is equal to 0
		key a for 200
		assign ATTACK_TOGGLE 1
	otherwise
		key s for 200
		assign ATTACK_TOGGLE 0
	end
end

sync
	when STATUS_MOVING_RIGHT is true
		key right for 500
	otherwise 
		key left for 500
	end
with
	key v for 500
end


break


##################################################
> SOAR

delay for 500
key x for 100
delay for 200
sync
	iterate forever
		when STATUS_MOVING_RIGHT is true
			key right for 200
		otherwise
			key left for 200
		end
	end
with
	sync
		key up for SOAR_DELAY
	with
		key v for SOAR_DELAY
	end
	finish sync
end
key a for 100

break


##################################################
> FALL

sync
	key down for 1200
with
	when STATUS_MOVING_RIGHT is true
		key right for 200
	otherwise 
		key left for 200
	end
	key x for 100
	key a for 100
end
#delay for 400

break


##################################################
> SKILL_1

key d for 300
delay for 500

break

##################################################
> SKILL_2

key 6 for 500

break

##################################################
> SKILL_3

key 8 for 500

break

##################################################
> SKILL_4

key r for 500

break

##################################################
> SKILL_5

key h for 500
delay for 2000

break


##################################################
> SPECIAL_CHECK

read _READ for "»ç´Ù¸®" of 255 170 170 over 0 705 560 720
when _READ.x is greater than 0
	assign HANG_CHECK true
end

break

##################################################
> SPECIAL_ACTION

when HANG_CHECK is true
	sync
		when STATUS_MOVING_RIGHT is true
			key right for 200
		otherwise 
			key left for 200
		end
	with
		key x for 100
		key 6 for 800
	end
	assign HANG_CHECK false
end

break


##################################################
##################################################
##################################################
> MANUAL
> PATROL
> TIMETEMPLE_TWO_STORY
> TIMETEMPLE_FOUR_STORY
> DEFHQ_UFO_AISLE
> PERION_ABANDONED_SOUTH
> PERION_LONELY_BOULDER
> PERION_ROUGH_WILDERNESS
> HAVEN_DUMPYARD_1
> HAVEN_DUMPYARD_3
> HAVEN_DUMPYARD_4

import bot_maps.txt [MAP]

assign JUMP_STYLE 0
assign JUMP_UP_PERCENTAGE 100
assign JUMP_DN_PERCENTAGE 100
assign JUMP_DISABLE_COUNT 10

assign SOAR_DELAY 1100

break
