##################################################
> SETUP

assign POTION_HUD_TYPE 0
assign POTION_HP_THOLD 50
assign POTION_MP_THOLD 30

assign TIMER_1.dur duration 240 sec
assign TIMER_1.on true
assign TIMER_2.dur duration 300 sec
#assign TIMER_3.dur duration 240 sec
#assign TIMER_3.on true

assign SKILL_1.row 2
assign SKILL_1.col 4
assign SKILL_2.row 2
assign SKILL_2.col 1
assign SKILL_3.row 1
assign SKILL_3.col 5
assign SKILL_4.row 2
assign SKILL_4.col 3

assign TURN_AROUND_PERCENTAGE 0

assign JUMP_STYLE 0
assign JUMP_UP_PERCENTAGE 80
assign JUMP_DN_PERCENTAGE 50
assign JUMP_DISABLE_COUNT 1

assign DEFAULT_ATTACK_WIDTH 17
assign DEFAULT_JUMP_HEIGHT 30

register ATTACK_STYLE
assign ATTACK_STYLE 0

register FALL_DELAY
assign FALL_DELAY 1200

register CAST_GENESIS_TIME

alias [MAP] among "LACHELN_CHICKEN_RUN_2" "ARCANA_LOWER_CAVERN" "ARCANA_FORK_CAVERN" "ARCANA_FORK_CROSS_CAVERN"
import self [MAP]

break


##################################################
> TIMER_1

delay for 1000

key 7 down
delay for 500
key 7 up
delay for 700

key 8 down
delay for 500
key 8 up
delay for 700

key h down
delay for 500
key h up
delay for 700

key 9 down
delay for 500
key 9 up

break

##################################################
> TIMER_2

key = down
delay for 500
key = up

break

##################################################
> TIMER_3

delay for 500
key w down
delay for 500
key w up
delay for 700

break

##################################################
> ATTACK

assign _RANDOM random over 100
when _RANDOM is greater than 50
	assign ATTACK_STYLE 0
otherwise
	assign ATTACK_STYLE 1
end

when ATTACK_STYLE is equal to 0
	sync
		when STATUS_MOVING_RIGHT is true
			key right down
delay for 1000
key right up
		otherwise
			key left down
delay for 1000
key left up
		end
	with
		key x down
delay for 300
key x up
		key v down
delay for 300
key v up
		key s down
delay for 300
key s up
	end
otherwise
	sync
		when STATUS_MOVING_RIGHT is true
			key right down
delay for 1000
key right up
		otherwise
			key left down
delay for 1000
key left up
		end
	with
		delay for 300
		key v down
delay for 300
key v up
		key s down
delay for 300
key s up
	end
end

break


##################################################
> SOAR

sync
	when STATUS_MOVING_RIGHT is true
		key right down
delay for 1100
key right up
	otherwise
		key left down
delay for 1100
key left up
	end
with
	key x down
delay for 100
key x up
	key v down
delay for 300
key v up
	sync
		key up down
delay for 300
key up up
	with
		key s down
delay for 300
key s up
	end
end

break


##################################################
> FALL

sync
	key down down
delay for FALL_DELAY
key down up
with
	when STATUS_MOVING_RIGHT is true
		key right down
delay for 400
key right up
	otherwise
		key left down
delay for 400
key left up
	end
	key x down
delay for 100
key x up
	key v down
delay for 300
key v up
end

break


##################################################
> SKILL_1

key g down
delay for 500
key g up
delay for 1000

assign CAST_GENESIS_TIME time later 48 sec

break

##################################################
> SKILL_2

key 0 down
delay for 500
key 0 up
delay for 1000

break

##################################################
> SKILL_3

delay for 1000

key 1 down
delay for 500
key 1 up
delay for 700

key 3 down
delay for 500
key 3 up
delay for 1000

key 4 down
delay for 500
key 4 up
delay for 700

break

##################################################
> SKILL_4

key ins down
delay for 500
key ins up
delay for 500

key y down
delay for 200
key y up

break

##################################################
> SKILL_5

break


##################################################
> CHECK

when CAST_GENESIS_TIME is unequal to 0
	when _NOW is greater than CAST_GENESIS_TIME
		assign CAST_GENESIS_TIME 0
		assign SKILL_1.on true
	end
end

break

##################################################
> ACTION

break


##################################################
##################################################
##################################################
> LACHELN_CHICKEN_RUN_2
> ARCANA_FORK_CAVERN

import bot_maps.txt [MAP]

break

##################################################
> ARCANA_LOWER_CAVERN

import bot_maps.txt [MAP]
assign JUMP_DISABLE_COUNT 2
assign FALL_DELAY 1000
assign ATTACK_STYLE 1

break


##################################################
> ARCANA_LOWER_FORK_CAVERN
> ARCANA_FORK_CROSS_CAVERN

import bot_maps.txt [MAP]
assign FALL_DELAY 1000

break



