##################################################
> SETUP

assign POTION_HUD_TYPE 0
assign POTION_HP_THOLD 50
assign POTION_MP_THOLD 30

assign TIMER_1.dur duration 240 sec
assign TIMER_1.on true
assign TIMER_2.dur duration 300 sec

assign SKILL_1.row 2
assign SKILL_1.col 4
assign SKILL_2.row 2
assign SKILL_2.col 1
assign SKILL_3.row 1
assign SKILL_3.col 5
assign SKILL_4.row 2
assign SKILL_4.col 3

assign TURN_AROUND_PERCENTAGE 0

assign JUMP_STYLE 0
assign JUMP_UP_PERCENTAGE 80
assign JUMP_DN_PERCENTAGE 50
assign JUMP_DISABLE_COUNT 1

assign DEFAULT_ATTACK_WIDTH 17
assign DEFAULT_JUMP_HEIGHT 30

register ATTACK_STYLE
assign ATTACK_STYLE 0

register FALL_DELAY
assign FALL_DELAY 1200

register CAST_GENESIS_TIME

alias [MAP] among "LACHELN_CHICKEN_RUN_2" "ARCANA_LOWER_CAVERN" "ARCANA_FORK_CAVERN" "ARCANA_FORK_CROSS_CAVERN"
import self [MAP]

break


##################################################
> TIMER_1

delay for 1000

key w for 500
delay for 700

key 7 for 500
delay for 700

key 8 for 500
delay for 700

key h for 500
delay for 700

key 9 for 500

break

##################################################
> TIMER_2

key = for 500

break

##################################################
> TIMER_3

break

##################################################
> ATTACK

assign _RANDOM random over 100
when _RANDOM is greater than 50
	assign ATTACK_STYLE 0
otherwise
	assign ATTACK_STYLE 1
end

when ATTACK_STYLE is equal to 0
	sync
		when STATUS_MOVING_RIGHT is true
			key right for 1000
		otherwise
			key left for 1000
		end
	with
		key x for 300
		key v for 300
		key s for 300
	end
otherwise
	sync
		when STATUS_MOVING_RIGHT is true
			key right for 1000
		otherwise
			key left for 1000
		end
	with
		delay for 300
		key v for 300
		key s for 300
	end
end

break


##################################################
> SOAR

sync
	when STATUS_MOVING_RIGHT is true
		key right for 1100
	otherwise
		key left for 1100
	end
with
	key x for 100
	key v for 300
	sync
		key up for 300
	with
		key s for 300
	end
end

break


##################################################
> FALL

sync
	key down for FALL_DELAY
with
	when STATUS_MOVING_RIGHT is true
		key right for 400
	otherwise
		key left for 400
	end
	key x for 100
	key v for 300
end

break


##################################################
> SKILL_1

key g for 500
delay for 1000

assign CAST_GENESIS_TIME timer later 48 sec

break

##################################################
> SKILL_2

key 0 for 500
delay for 1000

break

##################################################
> SKILL_3

delay for 1000

key 1 for 500
delay for 700

key 3 for 500
delay for 1000

key 4 for 500
delay for 700

break

##################################################
> SKILL_4

key ins for 500
delay for 500

key y for 200

break

##################################################
> SKILL_5

break


##################################################
> CHECK

when GENESIS_CAST_TIME is unequal to 0
	when _NOW is greater than CAST_GENESIS_TIME
		assign CAST_GENESIS_TIME 0
		assign SKILL_1.on true
	end
end

break

##################################################
> ACTION

break


##################################################
##################################################
##################################################
> LACHELN_CHICKEN_RUN_2
> ARCANA_FORK_CAVERN

import bot_maps.txt [MAP]

break

##################################################
> ARCANA_LOWER_CAVERN

import bot_maps.txt [MAP]
assign JUMP_DISABLE_COUNT 2
assign FALL_DELAY 1000
assign ATTACK_STYLE 1

break


##################################################
> ARCANA_LOWER_FORK_CAVERN
> ARCANA_FORK_CROSS_CAVERN

import bot_maps.txt [MAP]
assign FALL_DELAY 1000

break



