
##################################################
> SETUP

assign POTION_HUD_TYPE 0
assign POTION_HP_THOLD 40

assign TIMER_1.dur duration 160 sec
assign TIMER_1.on true
assign TIMER_2.dur duration 300 sec
#assign TIMER_3.dur duration 180 sec

#assign SKILL_1.row 2
#assign SKILL_1.col 2
#assign SKILL_2.row 1
#assign SKILL_2.col 7

assign TURN_AROUND_PERCENTAGE 0

assign JUMP_STYLE 0
assign JUMP_UP_PERCENTAGE 50
assign JUMP_DN_PERCENTAGE 50
assign JUMP_DISABLE_COUNT 3

assign DEFAULT_ATTACK_WIDTH 40
assign DEFAULT_JUMP_HEIGHT 30

register ATTACK_CYCLE
assign ATTACK_CYCLE 0
register ATTACK_CYCLE_MAX

alias [MAP] among "MANUAL" "JOURNEY_RESTING_CAVE" "CHEWCHEW_CIRCLE_FOREST" "LACHELN_CHICKEN_RUN_1" "LACHELN_CHICKEN_RUN_2"
import self [MAP]

alias [ATTACK_COMBO] among "AC" "ACW"
import self [ATTACK_COMBO]

break

##################################################
> AC
assign ATTACK_CYCLE_MAX 1
break

##################################################
> ACW
assign ATTACK_CYCLE_MAX 2
break


##################################################
> TIMER_1

delay for 500

key 9 down
delay for 500
key 9 up

break


##################################################
> TIMER_2

key = down
delay for 500
key = up

break

##################################################
> TIMER_3

delay for 500
key b down
delay for 500
key b up
delay for 1500

break

##################################################
> ATTACK

when ATTACK_CYCLE is equal to 0
	sync
		when STATUS_MOVING_RIGHT is true
			key right down
			delay for 1000
			key right up
		otherwise
			key left down
			delay for 1000
			key left up
		end
	with
		key x down
		delay for 200
		key x up
		key a down
		delay for 800
		key a up
	end
	sync
		when STATUS_MOVING_RIGHT is true
			key right down
			delay for 1000
			key right up
		otherwise
			key left down
			delay for 1000
			key left up
		end
	with
		key s down
		delay for 500
		key s up
		delay for 500
	end
end

when ATTACK_CYCLE is equal to 1
	iterate 2 times
		sync
			when STATUS_MOVING_RIGHT is true
				key right down
				delay for 600
				key right up
			otherwise
				key left down
				delay for 600
				key left up
			end
		with
			key e down
			delay for 600
			key e up
		end
	end
	delay for 300
end

when ATTACK_CYCLE is equal to 2
	sync
		when STATUS_MOVING_RIGHT is true
			key right down
delay for 1700
key right up
		otherwise
			key left down
delay for 1700
key left up
		end
	with
		key x down
delay for 200
key x up
		key w down
delay for 1500
key w up
	end
	delay for 500
end

increase ATTACK_CYCLE
when ATTACK_CYCLE is greater than ATTACK_CYCLE_MAX
	assign ATTACK_CYCLE 0
end

break


##################################################
> SOAR

delay for 100
sync
	when STATUS_MOVING_RIGHT is true
		key right down
delay for 200
key right up
	otherwise
		key left down
delay for 200
key left up
	end
with
	key x down
delay for 200
key x up
end
sync
	key up down
delay for 200
key up up
with
	key v down
delay for 200
key v up
end
delay for 300

break


##################################################
> FALL

sync
	key down down
delay for 1200
key down up
with
	when STATUS_MOVING_RIGHT is true
		key right down
delay for 200
key right up
	otherwise
		key left down
delay for 200
key left up
	end
	key x down
delay for 100
key x up
	key a down
delay for 100
key a up
end
#delay for 400

break


##################################################
> SKILL_1

key h down
delay for 500
key h up
delay for 4000

break

##################################################
> SKILL_2

key 3 down
delay for 500
key 3 up
delay for 500

break

##################################################
> SKILL_3

break

##################################################
> SKILL_4

break

##################################################
> SKILL_5

break


##################################################
> CHECK

break

##################################################
> ACTION

break


##################################################
##################################################
##################################################
> MANUAL

import bot_maps.txt [MAP]

assign JUMP_UP_PERCENTAGE 80
assign JUMP_DN_PERCENTAGE 60
assign JUMP_DISABLE_COUNT 1

break

##################################################
> JOURNEY_RESTING_CAVE

import bot_maps.txt [MAP]

assign JUMP_UP_PERCENTAGE 80
assign JUMP_DN_PERCENTAGE 50
assign JUMP_DISABLE_COUNT 2

break

##################################################
> CHEWCHEW_CIRCLE_FOREST

import bot_maps.txt [MAP]

assign JUMP_UP_PERCENTAGE 100
assign JUMP_DN_PERCENTAGE 70
assign JUMP_DISABLE_COUNT 1

break

##################################################
> LACHELN_CHICKEN_RUN_1

import bot_maps.txt [MAP]

break

##################################################
> LACHELN_CHICKEN_RUN_2

import bot_maps.txt [MAP]

assign JUMP_UP_PERCENTAGE 100
assign JUMP_DN_PERCENTAGE 70
assign JUMP_DISABLE_COUNT 3

break
