##################################################
> SETUP

assign POTION_HUD_TYPE 1
assign POTION_HP_THOLD 40
assign POTION_MP_THOLD 10

assign TIMER_1.dur 170
assign TIMER_1.on true

assign TIMER_2.dur 300
assign TIMER_2.on true

#assign TIMER_3.dur 10
#assign TIMER_3.on true

#assign SKILL_1.row 2
#assign SKILL_1.col 7

#assign SKILL_2.row 1
#assign SKILL_2.col 6

#assign SKILL_3.row 1
#assign SKILL_3.col 8

#assign SKILL_4.row 2
#assign SKILL_4.col 4

#assign SKILL_5.row 2
#assign SKILL_5.col 10

assign TURN_AROUND_PERCENTAGE 0

assign JUMP_STYLE 0
assign JUMP_UP_PERCENTAGE 50
assign JUMP_DN_PERCENTAGE 50
assign JUMP_DISABLE_COUNT 1

alias [MAP] among "MANUAL" "PATROL" "TIMETEMPLE_TWO_STORY" "TIMETEMPLE_FOUR_STORY" "DEFHQ_UFO_AISLE" "PERION_ABANDONED_SOUTH" "PERION_LONELY_BOULDER" "PERION_ROUGH_WILDERNESS" "HAVEN_DUMPYARD_1" "HAVEN_DUMPYARD_3" "HAVEN_DUMPYARD_4"
import self [MAP]

break


##################################################
> TIMER_1

delay for 500

#key b for 500
#delay for 1000

key w for 500
delay for 700

key 5 for 500
delay for 700

key 6 for 500
delay for 700

key 7 for 500
delay for 700

key 8 for 500
delay for 700

#key 9 for 500

break


##################################################
> TIMER_2

key = for 500

break

##################################################
> TIMER_3

break

##################################################
> ATTACK

sync
	when STATUS_MOVING_RIGHT is true
		key right for 500
	otherwise 
		key left for 500
	end
with
	key x for 100
	key x for 100
	delay for 250
	key d for 100
end
delay for 700

break


##################################################
> SOAR

delay for 100
sync
	when STATUS_MOVING_RIGHT is true
		key right for 200
	otherwise 
		key left for 200
	end
with
	key x for 200
	key up for 50
	key up for 50				
end
when STATUS_MOVING_RIGHT is true
	key right for 800
otherwise 
	key left for 800
end

break


##################################################
> FALL

sync
	key down for 1200
with
	when STATUS_MOVING_RIGHT is true
		key right for 200
	otherwise 
		key left for 200
	end
	key x for 100
	key a for 100
end
#delay for 400

break


##################################################
> SKILL_1

key r for 500

break

##################################################
> SKILL_2

key g for 500

break

##################################################
> SKILL_3

key h for 500
delay for 1500

break

##################################################
> SKILL_4

break

##################################################
> SKILL_5

break


##################################################
> SPECIAL_CHECK

break

##################################################
> SPECIAL_ACTION

break


##################################################
##################################################
##################################################
> MANUAL
> PATROL
> TIMETEMPLE_TWO_STORY
> TIMETEMPLE_FOUR_STORY
> DEFHQ_UFO_AISLE
> PERION_ABANDONED_SOUTH
> PERION_LONELY_BOULDER
> PERION_ROUGH_WILDERNESS
> HAVEN_DUMPYARD_1
> HAVEN_DUMPYARD_3
> HAVEN_DUMPYARD_4

import bot_maps.txt [MAP]

break

