##################################################
> SETUP

assign POTION_HUD_TYPE 1
assign POTION_HP_THOLD 30
assign POTION_MP_THOLD 10

assign TIMER_1.dur 170
assign TIMER_1.on true
assign TIMER_2.dur 300
assign TIMER_3.dur 10
assign TIMER_3.on true

assign SKILL_1.row 2
assign SKILL_1.col 7

assign SKILL_2.row 2
assign SKILL_2.col 6

assign SKILL_3.row 1
assign SKILL_3.col 8

assign SKILL_4.row 2
assign SKILL_4.col 4

#assign SKILL_5.row 2
#assign SKILL_5.col 9

assign TURN_AROUND_PERCENTAGE 0

assign JUMP_STYLE 0
assign JUMP_UP_PERCENTAGE 100
assign JUMP_DN_PERCENTAGE 100
assign JUMP_DISABLE_COUNT 8

alias [MAP] among "MANUAL" "PATROL" "TIMETEMPLE_TWO_STORY" "TIMETEMPLE_FOUR_STORY" "DEFHQ_UFO_AISLE" "PERION_ABANDONED_SOUTH" "PERION_LONELY_BOULDER" "PERION_ROUGH_WILDERNESS" "HAVEN_DUMPYARD_1" "HAVEN_DUMPYARD_3" "HAVEN_DUMPYARD_4"
import bot_maps.txt [MAP]

register ATTACK_TOGGLE

break


##################################################
> TIMER_1

delay for 1000

key 7 for 50
delay for 700

key w for 500
delay for 700

key e for 500
delay for 700

key 9 for 500

break


##################################################
> TIMER_2

key = for 500

break

##################################################
> TIMER_3

key q for 500

break

##################################################
> ATTACK

sound pip
sync
	when STATUS_MOVING_RIGHT is true
		key right for 1200
	otherwise 
		key left for 1200
	end
with
	when ATTACK_TOGGLE is equal to 0
		key a for 200
		assign ATTACK_TOGGLE 1
	otherwise
		key s for 200
		assign ATTACK_TOGGLE 0
	end
	key v for 500
	delay for 500
end

break


##################################################
> SOAR

delay for 300
sync
	when STATUS_MOVING_RIGHT is true
		key right for 1100
	otherwise
		key left for 1100
	end
with
	key x for 100
	delay for 200
	sync
		key up for 800
	with
		key v for 800		
	end
end

break


##################################################
> FALL

sync
	key down for 1200
with
	when STATUS_MOVING_RIGHT is true
		key right for 200
	otherwise 
		key left for 200
	end
	key x for 100
	key a for 100
end
#delay for 400

break


##################################################
> SKILL_1

key d for 300
delay for 500

break

##################################################
> SKILL_2

key y for 500

break

##################################################
> SKILL_3

key 8 for 500

break

##################################################
> SKILL_4

key r for 500

break

##################################################
> SKILL_5

key g for 50
delay for 1000

break


##################################################
> SPECIAL_CHECK

break

##################################################
> SPECIAL_ACTION

break
