##################################################
> SETUP

assign POTION_HUD_TYPE 0
assign POTION_HP_THOLD 30
assign POTION_MP_THOLD 10

assign TIMER_1.dur duration 180 sec
assign TIMER_1.on true
assign TIMER_2.dur duration 300 sec
#assign TIMER_3.dur duration 200 sec
#assign TIMER_3.on true

register MEMBER_NO
alias [NAME] among "LIGHT" "DARK" "GREEN" "DASH" "NOEL"
import self [NAME]

register SOAR_DELAY
assign SOAR_DELAY 700
register FALL_DELAY
assign FALL_DELAY 1200

when MEMBER_NO is equal to 1
	assign SKILL_1.row 2
	assign SKILL_1.col 8
	assign SKILL_2.row 2
	assign SKILL_2.col 6
end
when MEMBER_NO is equal to 2
	assign SKILL_1.row 2
	assign SKILL_1.col 4
	assign SKILL_2.row 2
	assign SKILL_2.col 6
	#assign SKILL_5.row 2
	#assign SKILL_5.col 7
end
when MEMBER_NO is equal to 3
	assign SKILL_5.row 2
	assign SKILL_5.col 7

	assign SOAR_DELAY 400
end
when MEMBER_NO is equal to 4
	assign SKILL_1.row 2
	assign SKILL_1.col 3
	assign SKILL_2.row 2
	assign SKILL_2.col 6
	assign SKILL_5.row 2
	assign SKILL_5.col 7
end
when MEMBER_NO is equal to 5
	assign SKILL_1.row 2
	assign SKILL_1.col 7
	assign SKILL_5.row 2
	assign SKILL_5.col 9

	assign SOAR_DELAY 400
	assign FALL_DELAY 400
end

assign TURN_AROUND_PERCENTAGE 0

assign JUMP_STYLE 0
assign JUMP_UP_PERCENTAGE 80
assign JUMP_DN_PERCENTAGE 50
assign JUMP_DISABLE_COUNT 1

alias [MAP] among "PERION_ROUGH_WILDERNESS" "HAVEN_DUMPYARD_3" "HAVEN_DUMPYARD_4"
import self [MAP]

break


##################################################
> LIGHT
assign MEMBER_NO 1
break

##################################################
> DARK
assign MEMBER_NO 2
break

##################################################
> GREEN
assign MEMBER_NO 3
break

##################################################
> DASH
assign MEMBER_NO 4
break

##################################################
> NOEL
assign MEMBER_NO 5
break


##################################################
> TIMER_1

delay for 1000

key b for 500
delay for 1500

key 0 for 500
delay for 700

when MEMBER_NO is equal to 1
	key 5 for 500
	delay for 700

	key 6 for 500
	delay for 700

	key 7 for 500
	delay for 700

	key 8 for 500
	delay for 700
end
when MEMBER_NO is equal to 2
	key 4 for 500
	delay for 700

	key 5 for 500
	delay for 700

	key 6 for 500
	delay for 700

	key 7 for 500
	delay for 700

	key 8 for 500
	delay for 700
end
when MEMBER_NO is equal to 3
	key 2 for 500
	delay for 700

	key 3 for 500
	delay for 700

	key 4 for 500
	delay for 700

	key 5 for 500
	delay for 700

	key 6 for 500
	delay for 700

	key 7 for 500
	delay for 700

	key 8 for 500
	delay for 700
end
when MEMBER_NO is equal to 4
	key 6 for 500
	delay for 700

	key 7 for 500
	delay for 700

	key 8 for 500
	delay for 700
end
when MEMBER_NO is equal to 5
	key 6 for 500
	delay for 700

	key 7 for 500
	delay for 700

	key 8 for 500
	delay for 700
end

key 9 for 500

break

##################################################
> TIMER_2

key = for 500

break

##################################################
> TIMER_3

break

##################################################
> ATTACK

sync
	when STATUS_MOVING_RIGHT is true
		key right for 100
	otherwise
		key left for 100
	end
with
	key x for 100
	key x for 100
end

when MEMBER_NO is equal to 1
	key d for 100
	delay for 700
end
when MEMBER_NO is equal to 2
	key a for 100
	delay for 600
end
when MEMBER_NO is equal to 3
	delay for 500
	key a for 600
end
when MEMBER_NO is equal to 4
	iterate 3 times
		key s for 100
		key d for 100
		delay for 100
	end
	delay for 600
end
when MEMBER_NO is equal to 5
	key a for 100
	delay for 300
	key a for 100
	delay for 300
end

break


##################################################
> SOAR

delay for 100
sync
	when STATUS_MOVING_RIGHT is true
		key right for 200
	otherwise
		key left for 200
	end
with
	key x for 200
end
sync
	key up for 100
with
	key x for 100
end
when STATUS_MOVING_RIGHT is true
	key right for SOAR_DELAY
otherwise
	key left for SOAR_DELAY
end
when MEMBER_NO is equal to 1
	key d for 100
	delay for 700
end
when MEMBER_NO is equal to 2
	key a for 100
	delay for 600
end
when MEMBER_NO is equal to 3
	key d for 100
	delay for 600
	key a for 600
end
when MEMBER_NO is equal to 4
	iterate 3 times
		key s for 100
		key d for 100
		delay for 100
	end
	delay for 600
end
when MEMBER_NO is equal to 5
	key a for 100
	delay for 300
	key a for 100
	delay for 300
end

break


##################################################
> FALL

sync
	key down for FALL_DELAY
with
	when STATUS_MOVING_RIGHT is true
		key right for 200
	otherwise
		key left for 200
	end
	key x for 100
	delay for 100

	when MEMBER_NO is equal to 1
		key d for 100
	end
	when MEMBER_NO is equal to 2
		key a for 100
	end
	when MEMBER_NO is equal to 3
		key d for 100
	end
	when MEMBER_NO is equal to 4
		key f for 100
	end
	when MEMBER_NO is equal to 5
		key a for 100
		delay for 300
		key a for 100
		delay for 300
	end
end

break


##################################################
> SKILL_1

when MEMBER_NO is equal to 1
	sync
		when STATUS_MOVING_RIGHT is true
			key right for 100
		otherwise
			key left for 100
		end
	with
		key x for 100
	end
	key f for 100
	delay for 600
end
when MEMBER_NO is equal to 2
	key r for 100
	delay for 700
end
when MEMBER_NO is equal to 4
	key e for 500
	delay for 1000
end
when MEMBER_NO is equal to 5
	key f for 500
	delay for 1000
end

break


##################################################
> SKILL_2

when MEMBER_NO is equal to 1
	sync
		when STATUS_MOVING_RIGHT is true
			key right for 100
		otherwise
			key left for 100
		end
	with
		key x for 100
	end
	key g for 100
	delay for 800
end
when MEMBER_NO is equal to 2
	key g for 100
	delay for 900
end
when MEMBER_NO is equal to 4
	sync
		when STATUS_MOVING_RIGHT is true
			key right for 100
		otherwise
			key left for 100
		end
	with
		key x for 100
	end
	key g for 100
	delay for 500
end

break


##################################################
> SKILL_3

break

##################################################
> SKILL_4

break

##################################################
> SKILL_5

key h for 100
delay for 1500

break


##################################################
> CHECK

break


##################################################
> ACTION

break


##################################################
##################################################
##################################################
> PERION_ROUGH_WILDERNESS

import bot_maps.txt [MAP]

break

##################################################
> HAVEN_DUMPYARD_3

import bot_maps.txt [MAP]

assign JUMP_UP_PERCENTAGE 50
assign JUMP_DN_PERCENTAGE 50
assign JUMP_DISABLE_COUNT 1

break

##################################################
> HAVEN_DUMPYARD_4

import bot_maps.txt [MAP]

assign JUMP_UP_PERCENTAGE 65
assign JUMP_DN_PERCENTAGE 45
assign JUMP_DISABLE_COUNT 2

break
