##################################################
> SETUP

assign POTION_HUD_TYPE 1
assign POTION_HP_THOLD 50
assign POTION_MP_THOLD 30

assign TIMER_1.dur 180
assign TIMER_1.on true
assign TIMER_2.dur 300
assign TIMER_3.dur 8

assign SKILL_1.row 2
assign SKILL_1.col 2

assign SKILL_2.row 2
assign SKILL_2.col 8

assign SKILL_3.row 2
assign SKILL_3.col 7

assign TURN_AROUND_PERCENTAGE 0

assign JUMP_STYLE 0
assign JUMP_UP_PERCENTAGE 70
assign JUMP_DN_PERCENTAGE 50
assign JUMP_DISABLE_COUNT 2


alias [MAP] among "HAVEN_DUMPYARD_1" "HAVEN_DUMPYARD_3" "HAVEN_DUMPYARD_4" "HAVEN_DUMPYARD_5"
import self [MAP]

register CLIMBING
register PREV_POS
register ATTACK_COUNT

break


##################################################
> TIMER_1

delay for 1000

key b for 500
delay for 1500

key 5 for 500
delay for 700

key 6 for 500
delay for 700

key 7 for 500
delay for 700

key 8 for 500
delay for 700

key 9 for 500

break

##################################################
> TIMER_2

key = for 500

break

##################################################
> TIMER_3

key e for 100
delay for 700

break

##################################################
> ATTACK

sync
	when STATUS_MOVING_RIGHT is true
		key right for 300
	otherwise 
		key left for 300
	end
with
	key x for 100
	key x for 100
	delay for 500	
	key d for 100
end
delay for 700

increase ATTACK_COUNT
when ATTACK_COUNT is greater than 5
	assign ATTACK_COUNT 0
	key r for 100
	delay for 700
end

break


##################################################
> SOAR

sync
	when STATUS_MOVING_RIGHT is true
		key right for 100
	otherwise
		key left for 100
	end
with
	key x for 100
end

assign CLIMBING 0
sync
	key up for 500
with
	assign PREV_POS 0	
	iterate forever
		snapshot
		import bot_settings.txt LOCATE_PLAYER
		when PLAYER_POS.x is not below 0
			when PREV_POS is equal to PLAYER_POS.x
				increase CLIMBING
			otherwise
				assign CLIMBING 0
			end
		end
		when CLIMBING is greater than 1
			finish sync
		end
		assign PREV_POS PLAYER_POS.x	
		delay for 100
	end
with
	delay for 100
	key x for 100
	delay for 500
	key d for 100
	delay for 300
	finish sync
end
	
when CLIMBING is greater than 1
	assign PREV_POS 999
	iterate 20 times
		snapshot
		import bot_settings.txt LOCATE_PLAYER
		when PLAYER_POS.y is not below 0
			when PREV_POS is not above PLAYER_POS.y
				finish iterate
			end
		end
		assign PREV_POS PLAYER_POS.y
		key up for 200
	end
	when STATUS_MOVING_RIGHT is false
		key right for 100
	otherwise
		key left for 100
	end	
#	key d for 200
#	delay for 600
	
otherwise
	delay for 400
end

break

sync
	when STATUS_MOVING_RIGHT is true
		key right for 600
	otherwise 
		key left for 600
	end
with
	key x for 100
	delay for 100
	key x for 100
	delay for 100
	key x for 100
	delay for 150
	key d for 100
end
delay for 700

increase ATTACK_COUNT
when ATTACK_COUNT is greater than 5
	key r for 100
	assign ATTACK_COUNT 0
end


break


##################################################
> FALL

sync
	key down for 1200
with
	when STATUS_MOVING_RIGHT is true
		key right for 200
	otherwise 
		key left for 200
	end
	key x for 100
	key d for 300
end
#delay for 100

break


##################################################
> SKILL_1

key w for 500
delay for 1000

break

##################################################
> SKILL_2

key h for 500
delay for 1000

break

##################################################
> SKILL_3

key g for 500
delay for 1500

break

##################################################
> SKILL_4

break

##################################################
> SKILL_5

break


##################################################
> SPECIAL_CHECK

break

##################################################
> SPECIAL_ACTION

break


##################################################
##################################################
##################################################
> HAVEN_DUMPYARD_1
> HAVEN_DUMPYARD_3
> HAVEN_DUMPYARD_5

import bot_maps.txt [MAP]

assign JUMP_UP_PERCENTAGE 70
assign JUMP_DN_PERCENTAGE 0
assign JUMP_DISABLE_COUNT 1

break

##################################################
> HAVEN_DUMPYARD_4

import bot_maps.txt [MAP]

assign JUMP_UP_PERCENTAGE 80
assign JUMP_DN_PERCENTAGE 30
assign JUMP_DISABLE_COUNT 1

break
