##################################################
> SETUP

assign POTION_HUD_TYPE 0
assign POTION_HP_THOLD 50
assign POTION_MP_THOLD 30

assign TIMER_1.dur duration 360 sec
assign TIMER_1.on true
assign TIMER_2.dur duration 300 sec
#assign TIMER_3.dur duration 240 sec
#assign TIMER_3.on true

assign SKILL_1.row 2
assign SKILL_1.col 8
assign SKILL_2.row 2
assign SKILL_2.col 9
assign SKILL_3.row 2
assign SKILL_3.col 4

assign TURN_AROUND_PERCENTAGE 0

assign JUMP_STYLE 0
assign JUMP_UP_PERCENTAGE 80
assign JUMP_DN_PERCENTAGE 50
assign JUMP_DISABLE_COUNT 1

register CAST_GENESIS_TIME

alias [MAP] among "TIMETEMPLE_TWO_STORY" "PERION_ROUGH_WILDERNESS" "HAVEN_DUMPYARD_3" "HAVEN_DUMPYARD_4"
import self [MAP]

break


##################################################
> TIMER_1

delay for 1000

key 6 down
delay for 500
key 6 up
delay for 700

key 7 down
delay for 500
key 7 up
delay for 700

key 8 down
delay for 500
key 8 up
delay for 700

key 9 down
delay for 500
key 9 up

break

##################################################
> TIMER_2

key = down
delay for 500
key = up

break

##################################################
> TIMER_3

delay for 500
key w down
delay for 500
key w up
delay for 700

break

##################################################
> ATTACK

sync
	when STATUS_MOVING_RIGHT is true
		key right down
delay for 900
key right up
	otherwise
		key left down
delay for 900
key left up
	end
with
	key x down
delay for 100
key x up
	delay for 200
	key d down
delay for 300
key d up
	key v down
delay for 300
key v up
end
delay for 200

break


##################################################
> SOAR

sync
	when STATUS_MOVING_RIGHT is true
		key right down
delay for 300
key right up
	otherwise
		key left down
delay for 300
key left up
	end
with
	key x down
delay for 100
key x up
	key d down
delay for 300
key d up
	#delay for 250
	sync
		key up down
delay for 300
key up up
	with
		key v down
delay for 300
key v up
	end
end
delay for 200

break


##################################################
> FALL

sync
	key down down
delay for 1200
key down up
with
	when STATUS_MOVING_RIGHT is true
		key right down
delay for 200
key right up
	otherwise
		key left down
delay for 200
key left up
	end
	key x down
delay for 100
key x up
	key d down
delay for 300
key d up
end

break


##################################################
> SKILL_1

key g down
delay for 500
key g up
delay for 1000

assign CAST_GENESIS_TIME time later 48 sec

break

##################################################
> SKILL_2

key h down
delay for 500
key h up
delay for 1000

break

##################################################
> SKILL_3

key r down
delay for 500
key r up
delay for 500

break

##################################################
> SKILL_4

break

##################################################
> SKILL_5

break


##################################################
> CHECK

when CAST_GENESIS_TIME is unequal to 0
	when _NOW is greater than CAST_GENESIS_TIME
		assign CAST_GENESIS_TIME 0
		assign SKILL_1.on true
	end
end

break

##################################################
> ACTION

break

##################################################
##################################################
##################################################
> TIMETEMPLE_TWO_STORY
> PERION_ROUGH_WILDERNESS
> HAVEN_DUMPYARD_3
> HAVEN_DUMPYARD_4

import bot_maps.txt [MAP]

break
