##################################################
> SETUP

assign POTION_HUD_TYPE 1
assign POTION_HP_THOLD 50
assign POTION_MP_THOLD 10

assign TIMER_1.dur duration 180 sec
assign TIMER_1.on true
assign TIMER_2.dur duration 300 sec
assign TIMER_3.dur 15

#assign SKILL_1.row 2
#assign SKILL_1.col 2
#assign SKILL_2.row 2
#assign SKILL_2.col 8
#assign SKILL_3.row 2
#assign SKILL_3.col 7

assign TURN_AROUND_PERCENTAGE 0

assign JUMP_STYLE 0
assign JUMP_UP_PERCENTAGE 70
assign JUMP_DN_PERCENTAGE 50
assign JUMP_DISABLE_COUNT 2

assign DEFAULT_ATTACK_WIDTH 30
assign DEFAULT_JUMP_HEIGHT 30

register NEXT_COMBO

alias [MAP] among "MANUAL" "PATROL" "MAGATIA_KEEP_OUT" "TIMETEMPLE_TWO_STORY" "TIMETEMPLE_FOUR_STORY" "KTOWER_CAFE" "DEFHQ_UFO_AISLE" "PERION_ABANDONED_SOUTH" "PERION_LONELY_BOULDER" "PERION_ROUGH_WILDERNESS" "HAVEN_DUMPYARD_1" "HAVEN_DUMPYARD_3" "HAVEN_DUMPYARD_4" "HAVEN_DUMPYARD_5"
import self [MAP]

break


##################################################
> TIMER_1

delay for 1000

#key b for 500
#delay for 1500

key 6 for 500
delay for 700

key 7 for 500
delay for 700

key 8 for 500
delay for 700

#key 9 for 500

break

##################################################
> TIMER_2

key = for 500

break

##################################################
> TIMER_3

key g for 100
#delay for 700

break

##################################################
> COMBO

key a for 100
delay for 600

break

key a for 100
delay for 300
when NEXT_COMBO is equal to 0
	key e for 100
end
when NEXT_COMBO is equal to 1
	key d for 100
end
when NEXT_COMBO is equal to 2
	key v for 100
end
when NEXT_COMBO is equal to 3
	key d for 100
end
when NEXT_COMBO is equal to 4
	key w for 100
end
when NEXT_COMBO is equal to 5
	key d for 100
end
when NEXT_COMBO is equal to 6
	key s for 100
end
when NEXT_COMBO is equal to 7
	key v for 100
end
when NEXT_COMBO is equal to 8
	key d for 100
end
delay for 500
increase NEXT_COMBO
when NEXT_COMBO is greater than 8
	assign NEXT_COMBO 0
end

break

##################################################
> ATTACK

sync
	when STATUS_MOVING_RIGHT is true
		key right for 300
	otherwise 
		key left for 300
	end
with
	key x for 100
	key x for 100
end
import self COMBO

break


##################################################
> SOAR

delay for 100
sync
	when STATUS_MOVING_RIGHT is true
		key right for 200
	otherwise
		key left for 200
	end
with
	key x for 200
end
sync
	key up for 100
with
	key x for 100
end
delay for 700
import self COMBO

break


##################################################
> FALL

sync
	key down for 1200
with
	when STATUS_MOVING_RIGHT is true
		key right for 200
	otherwise 
		key left for 200
	end
	key x for 100
	delay for 100
	import self COMBO	
end

break


##################################################
> SKILL_1

key w for 500
delay for 1000

break

##################################################
> SKILL_2

key h for 500
delay for 1000

break

##################################################
> SKILL_3

key g for 500
delay for 1500

break

##################################################
> SKILL_4

break

##################################################
> SKILL_5

break


##################################################
> CHECK

break

##################################################
> ACTION

break


##################################################
##################################################
##################################################
> PATROL

import bot_maps.txt [MAP]

break

##################################################
> MANUAL
> MAGATIA_KEEP_OUT
> TIMETEMPLE_TWO_STORY
> TIMETEMPLE_FOUR_STORY
> KTOWER_CAFE
> PERION_ABANDONED_SOUTH
> PERION_LONELY_BOULDER
> HAVEN_DUMPYARD_1
> HAVEN_DUMPYARD_3
> HAVEN_DUMPYARD_5

import bot_maps.txt [MAP]

assign JUMP_UP_PERCENTAGE 80
assign JUMP_DN_PERCENTAGE 40
assign JUMP_DISABLE_COUNT 1

break

##################################################
> DEFHQ_UFO_AISLE
> PERION_ROUGH_WILDERNESS
> HAVEN_DUMPYARD_4

import bot_maps.txt [MAP]

assign JUMP_UP_PERCENTAGE 60
assign JUMP_DN_PERCENTAGE 30
assign JUMP_DISABLE_COUNT 1

break
