##################################################
> SETUP

assign POTION_HUD_TYPE 0
assign POTION_HP_THOLD 30
assign POTION_MP_THOLD 10

assign TIMER_1.dur duration 280 sec
assign TIMER_1.on true
#assign TIMER_2.dur duration 300 sec
assign TIMER_3.dur duration 200 sec
assign TIMER_3.on true

assign SKILL_1.row 1
assign SKILL_1.col 6
assign SKILL_2.row 2
assign SKILL_2.col 7
assign SKILL_3.row 2
assign SKILL_3.col 8

assign TURN_AROUND_PERCENTAGE 0

assign JUMP_STYLE 0
assign JUMP_UP_PERCENTAGE 80
assign JUMP_DN_PERCENTAGE 50
assign JUMP_DISABLE_COUNT 1

assign DEFAULT_ATTACK_WIDTH 25
assign DEFAULT_JUMP_HEIGHT 30

register SOAR_DELAY
register FALL_DELAY
assign SOAR_DELAY 900
assign FALL_DELAY 1200

register ARROW_QUIET_PERIOD
assign ARROW_QUIET_PERIOD time

register SUMMON_EVOLVE
register SUMMON_EVOLVE_TIME

alias [MAP] among "LACHELN_CHICKEN_RUN_2" "ARCANA_LOWER_CAVERN" "ARCANA_FORK_CAVERN" "ARCANA_LOWER_FORK_CAVERN" "ARCANA_FORK_CROSS_CAVERN"
import self [MAP]

break


##################################################
> TIMER_1

delay for 500

key 0 for 500

key 6 for 500
delay for 700

key 7 for 500
delay for 700

#key 8 for 500
#delay for 700

key 9 for 500

break


##################################################
> TIMER_2

key = for 500

break


##################################################
> TIMER_3

delay for 500
key w for 500
delay for 700

break


##################################################
> ATTACK

sync
	when STATUS_MOVING_RIGHT is true
		key right for 100
	otherwise
		key left for 100
	end
with
	key x for 100
	key x for 100
end
sync
	when STATUS_MOVING_RIGHT is true
		key right for 700
	otherwise
		key left for 700
	end
with
	#delay for 50
	#key d for 50
	key d for 300
	delay for 400
end

break


##################################################
> SOAR

delay for 100
sync
	when STATUS_MOVING_RIGHT is true
		key right for 200
	otherwise
		key left for 200
	end
with
	key x for 200
	key up for 50
	key up for 50
end
when STATUS_MOVING_RIGHT is true
	key right for SOAR_DELAY
otherwise
	key left for SOAR_DELAY
end

break


##################################################
> FALL

sync
	key down for FALL_DELAY
with
	when STATUS_MOVING_RIGHT is true
		key right for 200
	otherwise
		key left for 200
	end
	key x for 100
	delay for 100
	key d for 300
end

break


##################################################
> SKILL_1

delay for 1000

key 2 for 500
delay for 700

key 3 for 500
delay for 1000

key 4 for 500
delay for 700

key 5 for 500
delay for 700

break


##################################################
> SKILL_2

sync
	when STATUS_MOVING_RIGHT is true
		key right for 200
	otherwise
		key left for 200
	end
with
	key x for 100
	key x for 100
end
sync
	when STATUS_MOVING_RIGHT is true
		key right for 800
	otherwise
		key left for 800
	end
with
	delay for 100
	key s for 100
	delay for 600
end

when BOT_X_UNKNOWN is true
	when STATUS_MOVING_RIGHT is true
		assign BOT_POS.x computing BOT_POS.x add DEFAULT_ATTACK_WIDTH
	otherwise
		assign BOT_POS.x computing BOT_POS.x sub DEFAULT_ATTACK_WIDTH
	end
end

break


##################################################
> SKILL_3

key g for 500
delay for 500

when SUMMON_EVOLVE_TIME is equal to 0
	assign SUMMON_EVOLVE_TIME time later 50 sec
end

break

##################################################
> SKILL_4

break

##################################################
> SKILL_5

break


##################################################
> CHECK

assign _NOW time
when _NOW is greater than ARROW_QUIET_PERIOD
	read _READ for "È­»ìÀ»" of 255 170 170 over 0 735 560 755
	when _READ.x is greater than 0
		assign ARROW_QUIET_PERIOD time later 10 sec
		assign TIMER_1.on true
	end
end

when SUMMON_EVOLVE_TIME is unequal to 0
	when _NOW is greater than SUMMON_EVOLVE_TIME
		assign SUMMON_EVOLVE_TIME 0
		assign SUMMON_EVOLVE true
	end
end

break


##################################################
> ACTION

when SUMMON_EVOLVE is true
	delay for 500
	key q for 500
	delay for 700
	assign SUMMON_EVOLVE false
end

break

##################################################
##################################################
##################################################
> LACHELN_CHICKEN_RUN_2

import bot_maps.txt [MAP]

break


##################################################
> ARCANA_LOWER_CAVERN

import bot_maps.txt [MAP]
assign SOAR_DELAY 800
assign FALL_DELAY 1000

break


##################################################
> ARCANA_FORK_CAVERN

import bot_maps.txt [MAP]
assign SOAR_DELAY 1100

break


##################################################
> ARCANA_LOWER_FORK_CAVERN
> ARCANA_FORK_CROSS_CAVERN

import bot_maps.txt [MAP]
assign SOAR_DELAY 1000

break

