##################################################
> BASIC_SHOT

sync
	when MOVE_TO_RIGHT is true
		key right for 700
	otherwise 
		key left for 700
	end
with
	delay for 50
	key d for 50
	delay for 600
end

break


##################################################
> USER_INPUT

import maple_story.txt INPUT_MINIMAP

import maple_story.txt INPUT_MOVERANGE

sub
	register _IN with id stat x y
	
	delay for 500	
	sound beep	
	hook _IN with button left up
	sound pop
	assign TOP_FLOOR_HEIGHT _IN.y
	
	delay for 500	
	sound beep	
	hook _IN with button left up
	sound pop	
	assign BOTTOM_CEILING_HEIGHT _IN.y
end

import maple_story.txt INPUT_WAIT

break


##################################################
> RESTING_CAVE

assign MINIMAP.lt 10
assign MINIMAP.tp 60
assign MINIMAP.rt 230
assign MINIMAP.bm 120


assign MOVE_DEST_RANGE.left 20
assign MOVE_DEST_RANGE.right 210


assign TOP_FLOOR_HEIGHT 95
assign BOTTOM_CEILING_HEIGHT 95


assign TURN_AROUND_PERCENTAGE 10

assign JUMP_PERCENTAGE 10

assign JUMP_DISABLE_COUNT 1

assign LONG_ATTACK_PERCENTAGE 50


break


##################################################
> CIRCLE_FOREST_1

assign MINIMAP.lt 10
assign MINIMAP.tp 60
assign MINIMAP.rt 140
assign MINIMAP.bm 110


assign MOVE_DEST_RANGE.left 35
assign MOVE_DEST_RANGE.right 115


assign TOP_FLOOR_HEIGHT 80
assign BOTTOM_CEILING_HEIGHT 80


assign TURN_AROUND_PERCENTAGE 5

assign JUMP_PERCENTAGE 60

assign JUMP_DISABLE_COUNT 0

assign UP_JUMP_DELAY 900
assign DOWN_JUMP_DELAY 0

assign LONG_ATTACK_PERCENTAGE 80

break


##################################################
> CIRCLE_FOREST_2

assign MINIMAP.lt 10
assign MINIMAP.tp 60
assign MINIMAP.rt 140
assign MINIMAP.bm 130


assign MOVE_DEST_RANGE.left 45
assign MOVE_DEST_RANGE.right 100


assign TOP_FLOOR_HEIGHT 80
assign BOTTOM_CEILING_HEIGHT 105


assign TURN_AROUND_PERCENTAGE 30

assign JUMP_PERCENTAGE 70

assign JUMP_DISABLE_COUNT 1

assign LONG_ATTACK_PERCENTAGE 70


break


##################################################
> DEEP_FOREST

assign MINIMAP.lt 10
assign MINIMAP.tp 60
assign MINIMAP.rt 180
assign MINIMAP.bm 130


assign MOVE_DEST_RANGE.left 95
assign MOVE_DEST_RANGE.right 95


assign TOP_FLOOR_HEIGHT 80
assign BOTTOM_CEILING_HEIGHT 115


assign TURN_AROUND_PERCENTAGE 0

assign JUMP_PERCENTAGE 80

assign JUMP_DISABLE_COUNT 0

assign UP_JUMP_DELAY 500
assign DOWN_JUMP_DELAY 0

assign LONG_ATTACK_PERCENTAGE 30

break


##################################################
> CHICKEN_RUN_1

assign MINIMAP.lt 10
assign MINIMAP.tp 60
assign MINIMAP.rt 160
assign MINIMAP.bm 120


assign MOVE_DEST_RANGE.left 40
assign MOVE_DEST_RANGE.right 100


assign TOP_FLOOR_HEIGHT 65
assign BOTTOM_CEILING_HEIGHT 90


assign TURN_AROUND_PERCENTAGE 0

assign JUMP_PERCENTAGE 60

assign JUMP_DISABLE_COUNT 1

assign UP_JUMP_DELAY 1000
assign DOWN_JUMP_DELAY 100

assign LONG_ATTACK_PERCENTAGE 100

break


##################################################
> CHICKEN_RUN_2

assign MINIMAP.lt 10
assign MINIMAP.tp 60
assign MINIMAP.rt 160
assign MINIMAP.bm 120


assign MOVE_DEST_RANGE.left 30
assign MOVE_DEST_RANGE.right 135


assign TOP_FLOOR_HEIGHT 90
assign BOTTOM_CEILING_HEIGHT 90


assign TURN_AROUND_PERCENTAGE 5

assign JUMP_PERCENTAGE 50

assign JUMP_DISABLE_COUNT 2

assign UP_JUMP_DELAY 900
assign DOWN_JUMP_DELAY 100

assign LONG_ATTACK_PERCENTAGE 100

break

##################################################
> BRANCH_CAVE

assign MINIMAP.lt 10
assign MINIMAP.tp 60
assign MINIMAP.rt 170
assign MINIMAP.bm 130


assign MOVE_DEST_RANGE.left 45
assign MOVE_DEST_RANGE.right 130


assign TOP_FLOOR_HEIGHT 85
assign BOTTOM_CEILING_HEIGHT 85


assign TURN_AROUND_PERCENTAGE 0

assign JUMP_PERCENTAGE 90

assign JUMP_DISABLE_COUNT 1

assign UP_JUMP_DELAY 800
assign DOWN_JUMP_DELAY 100

assign LONG_ATTACK_PERCENTAGE 70

break


##################################################
> UPPER_CAVE

assign MINIMAP.lt 10
assign MINIMAP.tp 60
assign MINIMAP.rt 215
assign MINIMAP.bm 130


assign MOVE_DEST_RANGE.left 35
assign MOVE_DEST_RANGE.right 190


assign TOP_FLOOR_HEIGHT 95
assign BOTTOM_CEILING_HEIGHT 95


assign TURN_AROUND_PERCENTAGE 0

assign JUMP_PERCENTAGE 50

assign JUMP_DISABLE_COUNT 1

assign UP_JUMP_DELAY 700
assign DOWN_JUMP_DELAY 100

assign LONG_ATTACK_PERCENTAGE 100

break


##################################################
> LOWER_CAVE

assign MINIMAP.lt 10
assign MINIMAP.tp 60
assign MINIMAP.rt 180
assign MINIMAP.bm 120


assign MOVE_DEST_RANGE.left 35
assign MOVE_DEST_RANGE.right 155


assign TOP_FLOOR_HEIGHT 80
assign BOTTOM_CEILING_HEIGHT 80


assign TURN_AROUND_PERCENTAGE 0

assign JUMP_PERCENTAGE 50

assign JUMP_DISABLE_COUNT 1

assign UP_JUMP_DELAY 800
assign DOWN_JUMP_DELAY 100

assign LONG_ATTACK_PERCENTAGE 100

break

