##################################################
> USER_INPUT

import maple_story.txt 미니맵범위입력

import maple_story.txt 이동범위입력

sub
	register _IN with id stat x y
	
	delay for 500	
	sound beep	
	hook _IN with button left up
	sound pop
	assign TOP_FLOOR_HEIGHT _IN.y
	
	delay for 500	
	sound beep	
	hook _IN with button left up
	sound pop	
	assign BOTTOM_FLOOR_HEIGHT _IN.y
end

import maple_story.txt 입력대기

break


##################################################
> CHRONO_TEMPLE_LANDSCAPE

assign MM_WINDOW.lt 10
assign MM_WINDOW.tp 60
assign MM_WINDOW.rt 190
assign MM_WINDOW.bm 120


assign MOVE_DEST_RANGE.left 25
assign MOVE_DEST_RANGE.right 170


assign TOP_FLOOR_HEIGHT 90
assign BOTTOM_FLOOR_HEIGHT 90

assign TURN_AROUND_PERCENTAGE 5

assign JUMP_PERCENTAGE 0

assign JUMP_DISABLE_COUNT 0

break


##################################################
> SIGNUS_KNIGHTS

assign MM_WINDOW.lt 10
assign MM_WINDOW.tp 60
assign MM_WINDOW.rt 130
assign MM_WINDOW.bm 140


assign MOVE_DEST_RANGE.left 35
assign MOVE_DEST_RANGE.right 110


assign TOP_FLOOR_HEIGHT 90
assign BOTTOM_FLOOR_HEIGHT 110

assign TURN_AROUND_PERCENTAGE 5

assign JUMP_PERCENTAGE 0

assign JUMP_DISABLE_COUNT 0

break
